<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Sean Michael Graham | Software Developer</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='flexboxgrid.min.css' rel='stylesheet' type='text/css'>
  <link href='normalize.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<style>
    html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;

}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
}

.wrapper{
  margin-left: 150px;
}

.intro {
  margin-top: 150px;
  color: #64ffda;
  font-size: 20px;
  font-family: Roboto Mono;
}

.header {
  margin-top: 15px;
  font-size: 80px;
  font-family: Helvetica;
  font-weight: 600;
}

.body {
  margin-top: 40px;
  color: #fff;
  font-size: 20px;
  color: #8892b0;
  max-width: 500px;
  font-family: Roboto Mono;
  line-height: 1.5;
}

.cta-wrapper {
  margin-top: 80px;
}

.cta {
  border: 1px solid #64ffda;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  padding: 20px 45px;
  color: #64ffda;
  text-align: center;
  text-decoration: none;
  font-family: Roboto Mono;
}

.cta:hover, .cta:active, .cta:focus {
  background-color: rgba(100, 255, 218, 0.07);
}

#menu {
  position: fixed;
  top: 0;
  left: 130px;
  height: 40px;
  z-index: 70;
  width: 100%;
  padding: 0;
  margin: 0;
}

#menu li.active {
    color: #fff;
    padding-bottom: 5px;
    border-bottom: 2px solid #64ffda;
}

#menu li {
    display: inline-block;
    margin: 10px 20px;

    color: #000;
}

#menu li a, #menu li.active a {
    padding: 9px 0px;
    display: block;
    text-decoration: none;
    color: #64ffda;
    font-family: Roboto Mono;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

#menu li a:hover {
  transform: translateY(-5px);
}

.email {
  position: fixed;
    bottom: 0px;
    left: 40px;
    z-index: 10;
    color: rgb(168, 178, 209);
}

.email a {
  font-family: Roboto Mono;
  font-size: 12px;
  letter-spacing: 0.1em;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  padding: 10px;
  text-decoration: none;
  color: #64ffda;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.email a:hover, .email a:focus {
  transform: translateY(-10px);
}

.email::after {
  text-align: center;
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  background-color: #64ffda;
  margin: 2px 15px;
}

.about {
  float:left;
  margin-top: 0px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: 600;
  color: #ccd6f6;
}

.about-header {
  color: #64ffda;
  font-family: Roboto Mono;
  font-size: 30px;
}

.about-body {
  font-size: 19px;
  margin-right: 60px;
  margin-top: 20px;
  font-weight: 400;
  color: #ccd6f6;
  line-height: 1.4;
}

.about-image {
  margin-top: 150px;
  padding-top: 50px;
}

.about-image img {
  width: 350px;
  margin-left: 100px;
  border: 2px solid #64ffda;
  border-radius: 200px;
  position: relative;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  overflow: hidden;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
}

.skills-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 25px;
  font-family: Roboto Mono;
  font-size: 16px;
  font-weight: 600;
}

.skills-item::before {
  content: "▹";
  position: absolute;
  left: 0px;
  top: 4px;
  color: rgb(100, 255, 218);
  font-size: 24px;
  line-height: 12px;
}

.contact-title {
  margin-top: 250px;
  margin-right: 150px;
  text-align: center;
  color: #ccd6f6;
  font-size: 80px;
  font-family: Helvetica;
  font-weight: 600;
}

.contact-subtitle {
  padding-right: 150px;
  width: 60%;
  margin: 30px auto;
  color: #8892b0;
  font-size: 24px;
  font-family: Helvetica;
  font-weight: 600;
}

.contact-cta-wrapper {
  text-align: center;
  margin-right: 150px;
  margin-top: 80px;
}

.contact-cta {
  width: 300px;
  border: 1px solid #64ffda;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  padding: 20px 45px;
  color: #64ffda;
  text-decoration: none;
  font-family: Roboto Mono;

}

.contact-cta:hover, .contact-cta:active, .contact-cta:focus {
  background-color: rgba(100, 255, 218, 0.07);
}

.testimonial-item {
  background: transparent;
  border-radius: 5px;
  border: 1px solid #54dec8;
  color: #ccd6f6;
  padding: 20px;
  margin: 0px 15px;
}

</style>

<link rel="stylesheet" type="text/css" href="slick.css"/>
<link rel="stylesheet" type="text/css" href="slick-theme.css"/>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="slick.min.js"></script>
<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
</head>
<body>
  <ul id="menu">
    <li data-menuanchor="home" class="active"><a href="#home">01. <span style="color: #ccd6f6;">Home</span></a></li>
    <li data-menuanchor="about"><a href="#about">02. <span style="color: #ccd6f6;">About Me</span></a></li>
    <li data-menuanchor="testimonials"><a href="#testimonials">03. <span style="color: #ccd6f6;">Testimonials</span></a></li>
    <li data-menuanchor="contact"><a href="#contact">04. <span style="color: #ccd6f6;">Contact</span></a></li>
  </ul>
  <div class="email">
    <a href="#">hello@seanmichaelgraham.com</a>
  </div>
  <div id="pagepiling">
    <div class="section">
      <div class="content">
        <div class="wrapper">
          <div class="intro">
            Hey, my name is
          </div>
          <div class="header">
            <span style="color: #ccd6f6;">Sean Michael Graham.</span><br>
            <span style="color: #8892b0;">I build things for the web.</span>
          </div>
          <div class="body">
            <p>
              I love crafting applications and integrations that automate workflows to save time and money.
            </p>
          </div>
          <div class="cta-wrapper">
            <a href="#" class="cta">
              Get In Touch
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="content">
        <div class="wrapper">
            <div class="about" style="float:left; width: 50%;">
              <div class="about-header">
                About Me
              </div>
              <div class="about-body">
                <p>Hi! I'm Sean, a software developer and digital nomad.</p>

                <p>I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences.</p>

                <p>Shortly after graduating from Rowan University, I joined the engineering team at Verizon where I worked with fullstack data applications and data visualizations.</p>

                <p>Here are a few technologies I work with every day:</p>
                <ul class="skills-container">
                  <li class="skills-item">
                    JavaScript ES6+
                  </li>
                  <li class="skills-item">
                    HTML & CSS
                  </li>
                  <li class="skills-item">
                    Ruby on Rails
                  </li>
                  <li class="skills-item">
                    Postgresql
                  </li>
                </ul>
              </div>
            </div>
            <div class="about-image">
              <img src="profile.png">
            </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="content">
        <div class="wrapper" style="text-align: center; margin-right: 150px;">
          <div class="testimonial-slider" style="margin-top: 200px;">
            <div class="testimonial-item">
              I'm baby gluten-free you probably haven't heard of them brooklyn, banh mi aesthetic bespoke vice schlitz iPhone. Meditation artisan direct trade migas. Ugh bicycle rights seitan deep v artisan pinterest, kickstarter gastropub crucifix VHS unicorn affogato. Heirloom raw denim VHS air plant jianbing microdosing snackwave street art hot chicken biodiesel photo booth lumbersexual craft beer gluten-free cardigan. Lumbersexual mumblecore tumblr meh small batch roof party gastropub. Hella waistcoat cardigan viral, kitsch vaporware beard put a bird on it +1 artisan.
            </div>
            <div class="testimonial-item">
              Direct trade vinyl adaptogen, occupy poutine flannel DIY air plant. Selvage pitchfork disrupt, waistcoat mustache cronut aesthetic forage. You probably haven't heard of them deep v next level hella shaman. Next level try-hard prism beard, portland vice pok pok pickled. Heirloom vaporware try-hard gochujang unicorn authentic.
            </div>
            <div class="testimonial-item">
              Microdosing salvia 90's helvetica tumeric kombucha. Vice wolf jean shorts hella, gochujang single-origin coffee flexitarian salvia. Palo santo sustainable austin, fanny pack helvetica humblebrag bushwick ugh cold-pressed narwhal butcher salvia succulents. Pok pok you probably haven't heard of them af pinterest cloud bread waistcoat listicle lo-fi. DIY austin taiyaki, etsy marfa cred direct trade palo santo taxidermy leggings. Deep v poutine normcore, taiyaki whatever chartreuse man braid disrupt prism freegan wayfarers. Messenger bag unicorn intelligentsia, ethical shaman raw denim trust fund austin subway tile semiotics schlitz.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="content">
        <div class="wrapper" style="text-align: center;">
          <div class="contact-title">
            Let's talk.
          </div>
      
          <div class="contact-subtitle">
            I'm currently open for projects!
          </div>

          <div class="contact-cta-wrapper">
            <a href="#" class="contact-cta">
              Get In Touch
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

<script>
$(document).ready(function() {
  $('#pagepiling').pagepiling({
      menu: '#menu',
      direction: 'vertical',
      verticalCentered: true,
      sectionsColor: ['#0a192f', '#2d3038', '#00316E', '#000'],
      anchors: ['home', 'about', 'testimonials', 'contact'],
      scrollingSpeed: 700,
      easing: 'swing',
      loopBottom: false,
      loopTop: false,
      css3: true,
      navigation: false,
      normalScrollElements: null,
      normalScrollElementTouchThreshold: 5,
      touchSensitivity: 5,
      keyboardScrolling: true,
      sectionSelector: '.section',
      animateAnchor: false,

    //events
    onLeave: function(index, nextIndex, direction){},
    afterLoad: function(anchorLink, index){},
    afterRender: function(){},
  });
}); 

$(document).ready(function () {
  $('.testimonial-slider').slick({
    slidesToShow: 2,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 6000,
    responsive: [{
    breakpoint: 850,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true,
    }
    }]
  });
});
</script>
</html>
